plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.scut'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

//    implementation 'com.alibaba:druid:1.2.11'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'io.r2dbc:r2dbc-pool:0.9.0.RELEASE'


    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'mysql:mysql-connector-java'
//    runtimeOnly 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
//    runtimeOnly 'org.postgresql:r2dbc-postgresql:0.9.1.RELEASE'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE'
//    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
